" Local vimrc
Plug 'MarcWeber/vim-addon-local-vimrc'

" Browsing/searching files/buffers
Plug 'jeetsukumaran/vim-buffergator'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree', { 'on':  [ 'NERDTreeToggle', 'NERDTreeFind' ] }
Plug 'tpope/vim-vinegar'
Plug 'mileszs/ack.vim'

" General utilities
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'

" Git and GitHub
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'

" Programming
Plug 'scrooloose/syntastic'
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-commentary'
Plug 'vim-scripts/matchit.zip'
Plug 'majutsushi/tagbar'
Plug 'AndrewRadev/sideways.vim'

" C/C++
Plug 'vim-scripts/a.vim'
Plug 'Rip-Rip/clang_complete'

" Python
Plug 'davidhalter/jedi-vim'
Plug 'vim-scripts/python_match.vim'
Plug 'vim-scripts/indentpython.vim'

" LaTeX
Plug 'lervag/vimtex'

" Markup languages
Plug 'smancill/hammer.vim'
Plug 'plasticboy/vim-markdown'
Plug 'puppetlabs/puppet-syntax-vim'

" Completion
Plug 'ervandew/supertab'
Plug 'SirVer/ultisnips'
Plug 'smancill/vim-snippets'

" Colorsquemes
Plug 'smancill/darkglass'
Plug 'vim-scripts/desert256.vim'
Plug 'ciaranm/inkpot'
Plug 'jnurmine/Zenburn'
Plug 'altercation/vim-colors-solarized'

" Others
Plug 'smancill/conky-syntax.vim'
