" Browsing/searching files/buffers
NeoBundle 'jeetsukumaran/vim-buffergator'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'mileszs/ack.vim'

" General utilities
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'sjl/clam.vim'

" Git and GitHub
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'gregsexton/gitv'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/webapi-vim'

" LaTeX
NeoBundle 'git://vim-latex.git.sourceforge.net/gitroot/vim-latex/vim-latex'

" Programming
NeoBundle 'smancill/syntastic'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'SirVer/ultisnips'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'vim-scripts/matchit.zip'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'mutewinter/vim-indent-guides'

" C/C++
NeoBundle 'vim-scripts/a.vim'
NeoBundle 'Rip-Rip/clang_complete'

" Python
NeoBundle 'vim-scripts/python_match.vim'
NeoBundle 'vim-scripts/indentpython.vim'

" Markup languages
NeoBundle 'smancill/hammer.vim'
NeoBundle 'hallison/vim-markdown'
NeoBundle 'puppetlabs/puppet-syntax-vim'

" Completion
NeoBundle 'ervandew/supertab'

" Colorsquemes
NeoBundle 'smancill/darkglass'
NeoBundle 'vim-scripts/desert256.vim'
NeoBundle 'ciaranm/inkpot'
NeoBundle 'jnurmine/Zenburn'
NeoBundle 'altercation/vim-colors-solarized'

" Others
NeoBundle 'smancill/conky-syntax.vim'
NeoBundle 'smancill/send_evernote.vim'
