" Local vimrc
NeoBundle 'MarcWeber/vim-addon-local-vimrc'

" Browsing/searching files/buffers
NeoBundle 'jeetsukumaran/vim-buffergator'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'FelikZ/ctrlp-py-matcher'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'tpope/vim-vinegar'
NeoBundle 'mileszs/ack.vim'

" General utilities
NeoBundle 'vim-airline/vim-airline'
NeoBundle 'vim-airline/vim-airline-themes'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-repeat'

" Git and GitHub
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'junegunn/gv.vim'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/webapi-vim'

" Programming
NeoBundle 'scrooloose/syntastic'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'vim-scripts/matchit.zip'
NeoBundle 'majutsushi/tagbar'

" C/C++
NeoBundle 'vim-scripts/a.vim'
NeoBundle 'Rip-Rip/clang_complete'

" Python
NeoBundle 'vim-scripts/python_match.vim'
NeoBundle 'vim-scripts/indentpython.vim'

" LaTeX
NeoBundle 'lervag/vimtex'

" Markup languages
NeoBundle 'matthias-guenther/hammer.vim'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'puppetlabs/puppet-syntax-vim'

" Completion
NeoBundle 'ervandew/supertab'
NeoBundle 'SirVer/ultisnips'
NeoBundle 'smancill/vim-snippets'

" Colorsquemes
NeoBundle 'smancill/darkglass'
NeoBundle 'vim-scripts/desert256.vim'
NeoBundle 'ciaranm/inkpot'
NeoBundle 'jnurmine/Zenburn'
NeoBundle 'altercation/vim-colors-solarized'

" Others
NeoBundle 'smancill/conky-syntax.vim'
NeoBundle 'smancill/send_evernote.vim'
