NeoBundle 'vim-scripts/QuickBuf'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'scrooloose/nerdtree'

NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'vim-scripts/matchit.zip'

NeoBundle 'smancill/conky-syntax.vim'

" Git and GitHub
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'gregsexton/gitv'
NeoBundle 'mattn/gist-vim'

" LaTeX
NeoBundle 'git://vim-latex.git.sourceforge.net/gitroot/vim-latex/vim-latex'

" Programming
NeoBundle 'smancill/syntastic'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'majutsushi/tagbar'

" C/C++
NeoBundle 'vim-scripts/a.vim'
NeoBundle 'Rip-Rip/clang_complete'

" Python
NeoBundle 'vim-scripts/python_match.vim'
NeoBundle 'vim-scripts/indentpython.vim'
NeoBundle 'fs111/pydoc.vim'
NeoBundle 'vim-scripts/Python-2.x-Standard-Library-Reference'

" Markup languages
NeoBundle 'smancill/hammer.vim'
NeoBundle 'hallison/vim-markdown'

" Colorsquemes
NeoBundle 'smancill/darkglass'
NeoBundle 'vim-scripts/desert256.vim'
NeoBundle 'ciaranm/inkpot'
NeoBundle 'wgibbs/vim-irblack'
NeoBundle 'jnurmine/Zenburn'
NeoBundle 'altercation/vim-colors-solarized'
