" make.vim: settings for Makefiles

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" OPTIONS                               {{{1
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

setlocal tabstop=8                          " Tabs use 8 spaces
setlocal shiftwidth=8                       " Indent using 8 spaces
setlocal noexpandtab                        " Use tabs, no spaces

setlocal nospell                            " Do not use spell
setlocal nowrap                             " Do not wrap long lines

"}}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim: foldmethod=marker
