" vim.vim: settings for Vim script files

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" OPTIONS                               {{{1
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

setlocal tabstop=2                          " Tabs use 2 spaces
setlocal softtabstop=2                      " Tabs use 2 spaces
setlocal shiftwidth=2                       " Indent using 2 spaces

"}}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim: foldmethod=marker
