" cpp.vim: settings for C++ files

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" OPTIONS                               {{{1
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

setlocal tabstop=4                          " Tabs use 4 spaces
setlocal shiftwidth=4                       " Indent using 4 spaces
setlocal cinoptions+=g0                     " Indent C++ scope declarations

"}}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim: foldmethod=marker
