" markdown.vim: settings for Markdown markup files

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" OPTIONS                               {{{1
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

setlocal tabstop=4                          " Tabs use 4 spaces
setlocal softtabstop=4                      " Tabs use 4 spaces
setlocal shiftwidth=4                       " Indent using 4 spaces
setlocal textwidth=78                       " Use 78 columns for text width
setlocal formatoptions=q                    " Change text format
setlocal spell                              " Use spelling


"}}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim: foldmethod=marker
